# cast-2015-2-pic-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrador/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrador/myapplication/: Client.java  ClientListAdapter.java  LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/administrador/myapplication/controller/: ClientListActivity.java  ClientListAdapter.java  ClientPersistActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/administrador/myapplication/model/entities/: Address.java  Client.java  ClientAddress.java
app/src/main/java/com/example/administrador/myapplication/model/persistence/: ClientContract.java  ClientRepository.java  DatabaseHelper.java  MemoryClientRepository.java  SQLiteClientRepository.java
app/src/main/java/com/example/administrador/myapplication/model/services/: CepService.java
app/src/main/java/com/example/administrador/myapplication/util/: AppUtil.java  FormHelper.java
app/src/main/res/drawable/: button_default_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_persist_client.xml  client_list_item.xml
app/src/main/res/menu/: menu_client_list_context.xml  menu_client_persist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
